GEOMARINE_MICRO <- read.csv("~/Library/CloudStorage/Dropbox/Code/Data Science class UO/Analysis in R W23/GEOMARINE_MICRO.csv", stringsAsFactors=TRUE)
View(GEOMARINE_MICRO)
rm(sales.lm)
rm(test.set)
rm(train.set)
rm(nums.10)
rm(sales.pred)
View(GEOMARINE_MICRO)
library(readr)
SEA_MICRO <- read_csv("SEA_MICRO.csv")
View(SEA_MICRO)
rm(GEOMARINE_MICRO)
?ts
ts(data = SEA_MICRO$Date)
ts.dates.sea_micro <- ts(data = SEA_MICRO$Date)
ts.dates.sea_micro[ts.dates.sea_micro == 8002]
?tsplot
?ts.plot
ts.seamicro <- ts(data)
ts.seamicro <- ts(data = SEA_MICRO)
plot.ts(ts.seamicro)
plot.ts(ts.seamicro[2:4], y = ts.seamicro[1])
plot.ts(ts.seamicro[1], y = ts.seamicro[2:4])
ts.seamicro[1]
plot.ts(ts.seamicro[,1], y = ts.seamicro[,2:4])
plot(ts.dates.sea_micro)
?histogram
??histogram
hist(ts.dates.sea_micro, plot = TRUE)
unique(ts.dates.sea_micro)
length(unique(ts.dates.sea_micro))
knitr::opts_chunk$set(echo = TRUE)
SEA_MICRO <- read.csv("SEA_MICRO.csv")
knitr::kable(SEA_MICRO[1:16,], caption = "Entries 1-16 of the SEA_MICRO Dataset")
?ts
time(ts.dates.sea_micro)
ts.dates.sea_micro$deltat
ts.dates.sea_micro
uniq.dates.seamicro <- unique(ts.dates.sea_micro)
ts.dates.sea_micro <- ts(data = SEA_MICRO$Date)
uniq.dates.seamicro <- unique(ts.dates.sea_micro)
difftime(uniq.dates.seamicro[1], uniq.dates.seamicro[2])
difftime(uniq.dates.seamicro[1], uniq.dates.seamicro[23])
uniq.dates.seamicro[23]
uniq.dates.seamicro[1]
uniq.dates.seamicro[1] - uniq.dates.seamicro[23]
ts.dates.sea_micro <- ts(data = SEA_MICRO$Date)
uniq.dates.seamicro <- unique(ts.dates.sea_micro)
length(uniq.dates.seamicro)
ts.dates.sea_micro <- ts(data = SEA_MICRO$Date)
uniq.dates.seamicro <- unique(ts.dates.sea_micro)
print("Number of distinct dates on which samples were taken.")
length(uniq.dates.seamicro)
ts.dates.sea_micro <- ts(data = SEA_MICRO$Date)
uniq.dates.seamicro <- unique(ts.dates.sea_micro)
print(Number of distinct dates on which samples were taken.)
ts.dates.sea_micro <- ts(data = SEA_MICRO$Date)
uniq.dates.seamicro <- unique(ts.dates.sea_micro)
print("Number of distinct dates on which samples were taken.")
length(uniq.dates.seamicro)
times.dates.sea_micro <- time(data = SEA_MICRO$Date)
times.dates.sea_micro <- time(SEA_MICRO$Date)
times.dates.sea_micro
?date
as.Date(SEA_MICRO$Date)
?diff
ts.diff(ts.dates.sea_micro)
diff.difftime(ts.dates.sea_micro)
diff(ts.dates.sea_micro)
ts.dates.sea_micro
diff.Date(ts.dates.sea_micro)
diff(times.dates.sea_micro)
diff(SEA_MICRO$Date)
diff(as.Date(SEA_MICRO$Date))
spacing.dates.seamicro <- diff(as.Date(SEA_MICRO$Date))
length(spacing.dates.seamicro)
max(spacing.dates.seamicro)
ts.dates.sea_micro <- ts(data = SEA_MICRO$Date)
uniq.dates.seamicro <- unique(ts.dates.sea_micro)
print("Number of distinct dates on which samples were taken.\n")
length(uniq.dates.seamicro)
spacing.dates.seamicro <- diff(as.Date(SEA_MICRO$Date))
print("")
max(spacing.dates.seamicro)
ts.dates.sea_micro <- ts(data = SEA_MICRO$Date)
uniq.dates.seamicro <- unique(ts.dates.sea_micro)
print("Number of distinct dates on which samples were taken.\n")
length(uniq.dates.seamicro)
spacing.dates.seamicro <- diff(as.Date(SEA_MICRO$Date))
max(spacing.dates.seamicro)
ts.dates.sea_micro <- ts(data = SEA_MICRO$Date)
uniq.dates.seamicro <- unique(ts.dates.sea_micro)
print("Number of distinct dates on which samples were taken.")
length(uniq.dates.seamicro)
spacing.dates.seamicro <- diff(as.Date(SEA_MICRO$Date))
max(spacing.dates.seamicro)
distinct.dates.seamicro <- length(uniq.dates.seamicro)
distinct.dates.seamicro
ts.dates.sea_micro <- ts(data = SEA_MICRO$Date)
uniq.dates.seamicro <- unique(ts.dates.sea_micro)
print("Number of distinct dates on which samples were taken.")
distinct.dates.seamicro <- length(uniq.dates.seamicro)
distinct.dates.seamicro
print("Maximum gap between data points.")
spacing.dates.seamicro <- diff(as.Date(SEA_MICRO$Date))
gap.max.dates.seamicro <- max(spacing.dates.seamicro)
gap.max.dates.seamicro
frequency(ts.dates.sea_micro)
frequency(as.Date(SEA_MICRO))
frequency(as.Date(SEA_MICRO$Date))
frequency(SEA_MICRO$Date)
?unique
duplicated(SEA_MICRO$Date)
?identical
attach(SEA_MICRO)
dup.date.seamicro <- Date[duplicated(Date)]
dup.date.seamicro
unique(dup.date.seamicro)
length(unique(dup.date.seamicro))
7755-2218
length(dup.date.seamicro)
knitr::opts_chunk$set(echo = TRUE)
SEA_MICRO <- read.csv("SEA_MICRO.csv")
attach(SEA_MICRO)
ts.dates.sea_micro <- ts(data = Date)
uniq.dates.seamicro <- unique(ts.dates.sea_micro)
print("Number of distinct dates on which samples were taken:")
distinct.dates.seamicro <- length(uniq.dates.seamicro)
distinct.dates.seamicro
print("Maximum gap between data points:")
spacing.dates.seamicro <- diff(as.Date(Date))
gap.max.dates.seamicro <- max(spacing.dates.seamicro)
gap.max.dates.seamicro
print("Number of dates with multiple data points:")
dup.date.seamicro <- Date[duplicated(Date)]
length(dup.date.seamicro)
uniq.dup.date.seamicro <- unique(dup.date.seamicro)
length(uniq.dup.date.seamicro)
ts.dates.sea_micro <- ts(data = Date)
uniq.dates.seamicro <- unique(ts.dates.sea_micro)
print("Number of distinct dates on which samples were taken:")
distinct.dates.seamicro <- length(uniq.dates.seamicro)
distinct.dates.seamicro
print("Maximum gap between data points:")
spacing.dates.seamicro <- diff(as.Date(Date))
gap.max.dates.seamicro <- max(spacing.dates.seamicro)
gap.max.dates.seamicro
print("Number of data points with a shared date:")
dup.date.seamicro <- Date[duplicated(Date)]
length(dup.date.seamicro)
print("Number of dates with multiple data points:")
uniq.dup.date.seamicro <- unique(dup.date.seamicro)
length(uniq.dup.date.seamicro)
3397+4358
install.packages("oce")
library(oce)
coastlineWorld()
?`coastline-class`
?oce
as.coastline(longitude = SEA_MICRO$Longitude, latitude = SEA_MICRO$Latitude, fillable = FALSE)
coastline.semicro <- as.coastline(longitude = SEA_MICRO$Longitude, latitude = SEA_MICRO$Latitude, fillable = FALSE)
plot(coastline.semicro)
points(coastline.semicro)
pch(coastline.semicro)
plot(coastline.semicro, type = "p")
read.oce("SEA_MICRO.csv")
read.oce("SEA_MICRO.csv", encoding = "UTF-8")
coastline.semicro
oceSetData(coastline.semicro, name = "Times", value = SEA_MICRO$Date, unit = as.Date.character(SEA_MICRO$Date), note = "")
oceSetData(coastline.semicro, name = "Times", value = SEA_MICRO$Date, unit = as.difftime(SEA_MICRO$Date), note = "")
oceSetData(coastline.semicro, name = "Times", value = SEA_MICRO$Date, unit = as.list.Date(SEA_MICRO$Date), note = "")
oceSetData(coastline.semicro, name = "Times", value = SEA_MICRO$Date, unit = SEA_MICRO$Date, note = "")
oceSetData(coastline.semicro, name = "Pieces_KM2", value = SEA_MICRO$Pieces_KM2, unit = SEA_MICRO$Pieces_KM2, note = "")
oceSetData(coastline.semicro, name = "Pieces_KM2", value = SEA_MICRO$Pieces_KM2, unit = "Pieces_KM2", note = "")
plot(coastline.semicro)
plot(coastline.semicro[,1:2])
oceGetMetadata(coastline.semicro)
?oceGetMetadata
oceDeleteData(coastline.semicro, Times)
oceDeleteData(coastline.semicro, "Times")
oceDeleteData(coastline.semicro, "Pieces_KM2")
oceSetMetadata(coastline.semicro, name = "Times", value = SEA_MICRO$Date, unit = SEA_MICRO$Date, note = "")
oceSetMetadata(coastline.semicro, name = "Times", value = SEA_MICRO$Date, note = "")
oceSetMetadata(coastline.semicro, name = "Pieces_KM2", value = SEA_MICRO$Pieces_KM2, note = "")
oceGetMetadata(coastline.semicro, "Pieces_KM2")
coastline.seamicro <- oceSetMetadata(coastline.semicro, name = "Times", value = SEA_MICRO$Date, note = "")
coastline.seamicro <- oceSetMetadata(coastline.semicro, name = "Pieces_KM2", value = SEA_MICRO$Pieces_KM2, note = "")
coastline.seamicro
summary(coastline.seamicro)
oceGetMetadata(coastline.seamicro)
oceGetMetadata(coastline.seamicro, name = "Times")
oceGetMetadata(coastline.seamicro, name = "Pieces_KM2")
coastline.seamicro <- oceSetMetadata(coastline.seamicro, name = "Times", value = SEA_MICRO$Date, note = "")
oceGetMetadata(coastline.seamicro, name = "Times")
summary(coastline.seamicro)
?`gps-class`
gps.seamicro <- as.gps(coastline.seamicro)
gps.seamicro <- read.gps("SEA_MICRO.csv")
gps.seamicro <- as.gps(SEA_MICRO$Longitude, SEA_MICRO$Latitude)
gps.seamicro <- oceSetMetadata(gps.seamicro, name = "Times", value = SEA_MICRO$Date, note = "")
gps.seamicro <- oceSetMetadata(gps.seamicro, name = "Pieces_KM2", value = SEA_MICRO$Pieces_KM2, note = "")
summary(gps.seamicro)
rm(coastline.seamicro)
rm(coastline.semicro)
gps.seamicro <- as.gps(coastline.seamicro)
knitr::opts_chunk$set(echo = TRUE)
SEA_MICRO <- read.csv("SEA_MICRO.csv")
attach(SEA_MICRO)
install.packages("oce")
library(oce)
gps.seamicro <- as.gps(SEA_MICRO$Longitude, SEA_MICRO$Latitude)
gps.seamicro <- oceSetMetadata(gps.seamicro, name = "Times", value = SEA_MICRO$Date, note = "")
gps.seamicro <- oceSetMetadata(gps.seamicro, name = "Pieces_KM2", value = SEA_MICRO$Pieces_KM2, note = "")
summary(gps.seamicro)
install.packages("oce")
knitr::opts_chunk$set(echo = TRUE)
SEA_MICRO <- read.csv("SEA_MICRO.csv")
attach(SEA_MICRO)
#install.packages("oce")
#library(oce)
gps.seamicro <- as.gps(SEA_MICRO$Longitude, SEA_MICRO$Latitude)
gps.seamicro <- oceSetMetadata(gps.seamicro, name = "Times", value = SEA_MICRO$Date, note = "")
gps.seamicro <- oceSetMetadata(gps.seamicro, name = "Pieces_KM2", value = SEA_MICRO$Pieces_KM2, note = "")
summary(gps.seamicro)
rm(gps.seamicro)
#install.packages("oce")
#library(oce)
gps.seamicro <- as.gps(SEA_MICRO)
names(SEA_MICRO)
colnames(SEA_MICRO) <- c("times", "latitude", "longitude", "pieces_km2")
names(SEA_MICRO)
gps.seamicro <- as.gps(SEA_MICRO)
summary(gps.seamicro)
oceGetMetadata(gps.seamicro)
oceGetMetadata(gps.seamicro, "times")
knitr::opts_chunk$set(echo = TRUE)
SEA_MICRO <- read.csv("SEA_MICRO.csv")
colnames(SEA_MICRO) <- c("times", "latitude", "longitude", "pieces_km2")
#install.packages("oce")
#library(oce)
gps.seamicro <- as.gps(SEA_MICRO)
gps.seamicro <- oceSetMetadata(gps.seamicro, name = "times", value = SEA_MICRO$times, note = "")
gps.seamicro <- oceSetMetadata(gps.seamicro, name = "pieces_km2", value = SEA_MICRO$pieces_km2, note = "")
summary(gps.seamicro)
oceGetData(gps.seamicro)
oceGetData(gps.seamicro, "latitude")
plot(gps.seamicro)
#install.packages("oce")
#library(oce)
gps.seamicro <- as.gps(SEA_MICRO)
gps.seamicro <- oceSetMetadata(gps.seamicro, name = "times", value = SEA_MICRO$times, note = "")
gps.seamicro <- oceSetMetadata(gps.seamicro, name = "pieces_km2", value = SEA_MICRO$pieces_km2, note = "")
oceGetData(gps.seamicro, "latitude")[1:30]
?oce.plot.ts()
gps.seamicro <- oceSetMetadata(gps.seamicro, name = "times", value = as.POSIXct(SEA_MICRO$times), note = "")
oce.plot.ts(gps.seamicro[["times"]], gps.seamicro)
oce.plot.ts(gps.seamicro[["times"]], gps.seamicro[["latitude", "longitude"]], type = "p")
oce.plot.ts(gps.seamicro[["times"]], gps.seamicro[[c("latitude", "longitude")]], type = "p")
oce.plot.ts(gps.seamicro[["times"]], gps.seamicro[["data"]], type = "p")
oce.plot.ts(gps.seamicro[["times"]], oceGetData(gps.seamicro), type = "p")
oce.plot.ts(gps.seamicro[["times"]], oceGetData(gps.seamicro, c("latitude", "longitude"")), type = "p")
oce.plot.ts(gps.seamicro[["times"]], oceGetData(gps.seamicro, c("latitude", "longitude")), type = "p")
oce.plot.ts(gps.seamicro[["times"]], c(oceGetData(gps.seamicro, "latitude"), oceGetData(gps.seamicro, "longitude"), type = "p")
oce.plot.ts(gps.seamicro[["times"]], c(oceGetData(gps.seamicro, "latitude"), oceGetData(gps.seamicro, "longitude")), type = "p")
plot.ts(gps.seamicro[["times"]], c(oceGetData(gps.seamicro, "latitude"), oceGetData(gps.seamicro, "longitude")), type = "p")
mapPlot(gps.seamicro, type = "p")
install.packages("sf")
library(sf)
mapPlot(gps.seamicro, type = "p")
?sf
st_as_sf(gps.seamicro)
savehistory("~/Library/CloudStorage/Dropbox/Code/Data Science class UO/Analysis in R W23/Morning_16Mar23.Rhistory")
